<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            list-style: none;
        }
        body{
            background:black;

        }
        .head{
            width: 600px;
            height: 100px;
            background: white;
            font-size:20px;
            text-align: center;
            position:center;
        }
        .b .w .r{
            width:50px;
            height: 70px;
        }
        .b{
            background: blue;
        }
        .w{
            background:white;
        }
        .r{
            background:red;
        }
        .lii{
            width: 70px;
            height: 50px;
            background: white;
            right:5px;
            top:10px;

        }
    </style>
</head>
<body>
    <div class="">
        <div class="head">
            今天1月6日 13：20
        </div>
        <div>
            <li class="w">可选</li><li class="r">已选</li><li class="b">已售</li>
        </div>
        <div class="lii">
            <script>
                $("li").on("click",function(){

                })
            </script>
        </div>
        <div>
            已选座位 <span>最多可以选择5个座位</span>
        </div>
        <div class="qr">
            <div class="qr1"></div>
            <div class="qr2">确认选座</div>

        </div>
    </div>
    <script>
        $("li").on("click",function(){

        })
        $("qr2").on("click",function(){

        })
    </script>

</body>
</html>